\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1.}{1}{section.1}}
\newlabel{zadanie-1.}{{1}{1}{Zadanie 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2.}{1}{section.2}}
\newlabel{zadanie-2.}{{2}{1}{Zadanie 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3.}{1}{section.3}}
\newlabel{zadanie-3.}{{3}{1}{Zadanie 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Networkx}{1}{subsection.3.1}}
\newlabel{networkx}{{3.1}{1}{Networkx}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pajek}{2}{subsection.3.2}}
\newlabel{pajek}{{3.2}{2}{Pajek}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4.}{2}{section.4}}
\newlabel{zadanie-4.}{{4}{2}{Zadanie 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5.}{3}{section.5}}
\newlabel{zadanie-5.}{{5}{3}{Zadanie 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blisko\IeC {\'s}ci (\emph  {closeness centrality})}{3}{subsection.5.1}}
\newlabel{rangi-closeness-centrality}{{5.1}{3}{\texorpdfstring {Bliskości (\emph {closeness centrality})}{bliskości (closeness centrality)}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po\IeC {\'s}rednictwa (\emph  {betweenness centrality})}{3}{subsection.5.2}}
\newlabel{poux15brednictwa-betweenness-centrality}{{5.2}{3}{\texorpdfstring {Pośrednictwa (\emph {betweenness centrality})}{pośrednictwa (betweenness centrality)}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rangi (\emph  {degree centrality})}{3}{subsection.5.3}}
\newlabel{rangi-degree-centrality}{{5.3}{3}{\texorpdfstring {Rangi (\emph {degree centrality})}{rangi (degree centrality)}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6.}{3}{section.6}}
\newlabel{zadanie-6.}{{6}{3}{Zadanie 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7.}{4}{section.7}}
\newlabel{zadanie-7.}{{7}{4}{Zadanie 7}{section.7}{}}
